{
  "expo": {
    "name": "Quran Quiz",
    "slug": "qq-net-mobile",
    "version": "0.1.0",
    "sdkVersion": "48.0.0",
    "platforms": ["ios", "android", "web"],
    "extra": {
      "FIREBASE_API_KEY": "",
      "FIREBASE_AUTH_DOMAIN": "",
      "FIREBASE_PROJECT_ID": "",
      "FIREBASE_STORAGE_BUCKET": "",
      "FIREBASE_MESSAGING_SENDER_ID": "",
      "FIREBASE_APP_ID": ""
    }
  }
}
